{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.2",
   "Default View_TopLeft":"-1470,10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port AUXRAM -pg 1 -lvl 0 -x -370 -y 1640 -defaultsOSRD
preplace port DDR4 -pg 1 -lvl 7 -x 3370 -y 2140 -defaultsOSRD
preplace port M_DMA_AXIS -pg 1 -lvl 7 -x 3370 -y 1640 -defaultsOSRD
preplace port PLUART -pg 1 -lvl 7 -x 3370 -y 800 -defaultsOSRD
preplace port SPI0 -pg 1 -lvl 7 -x 3370 -y 820 -defaultsOSRD
preplace port S_AXI_HPC1 -pg 1 -lvl 0 -x -370 -y 720 -defaultsOSRD
preplace port S_DMA_AXIS -pg 1 -lvl 0 -x -370 -y 1620 -defaultsOSRD
preplace port adc0_clk -pg 1 -lvl 0 -x -370 -y 2750 -defaultsOSRD
preplace port adc0_dsa_rts -pg 1 -lvl 0 -x -370 -y 3300 -defaultsOSRD
preplace port adc0_rts -pg 1 -lvl 0 -x -370 -y 3280 -defaultsOSRD
preplace port adc1_clk -pg 1 -lvl 0 -x -370 -y 3060 -defaultsOSRD
preplace port adc1_dsa_rts -pg 1 -lvl 0 -x -370 -y 3340 -defaultsOSRD
preplace port adc1_rts -pg 1 -lvl 0 -x -370 -y 3320 -defaultsOSRD
preplace port app_lite -pg 1 -lvl 7 -x 3370 -y 1820 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x -370 -y 3080 -defaultsOSRD
preplace port deepfifo_axi -pg 1 -lvl 0 -x -370 -y 2460 -defaultsOSRD
preplace port m00_axis -pg 1 -lvl 7 -x 3370 -y 3080 -defaultsOSRD
preplace port m01_axis -pg 1 -lvl 7 -x 3370 -y 3100 -defaultsOSRD
preplace port m02_axis -pg 1 -lvl 7 -x 3370 -y 3120 -defaultsOSRD
preplace port m03_axis -pg 1 -lvl 7 -x 3370 -y 3140 -defaultsOSRD
preplace port m10_axis -pg 1 -lvl 7 -x 3370 -y 3160 -defaultsOSRD
preplace port m11_axis -pg 1 -lvl 7 -x 3370 -y 3180 -defaultsOSRD
preplace port m12_axis -pg 1 -lvl 7 -x 3370 -y 3200 -defaultsOSRD
preplace port m13_axis -pg 1 -lvl 7 -x 3370 -y 3220 -defaultsOSRD
preplace port mem_axi -pg 1 -lvl 0 -x -370 -y 2480 -defaultsOSRD
preplace port pci0_clk -pg 1 -lvl 0 -x -370 -y 2370 -defaultsOSRD
preplace port pci1_clk -pg 1 -lvl 0 -x -370 -y 2560 -defaultsOSRD
preplace port pcie0_exp -pg 1 -lvl 7 -x 3370 -y 2500 -defaultsOSRD
preplace port pcie1_exp -pg 1 -lvl 7 -x 3370 -y 2580 -defaultsOSRD
preplace port s00_axis -pg 1 -lvl 0 -x -370 -y 2960 -defaultsOSRD
preplace port s02_axis -pg 1 -lvl 0 -x -370 -y 2980 -defaultsOSRD
preplace port s10_axis -pg 1 -lvl 0 -x -370 -y 3000 -defaultsOSRD
preplace port s12_axis -pg 1 -lvl 0 -x -370 -y 3020 -defaultsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -370 -y 3260 -defaultsOSRD
preplace port vin0_01 -pg 1 -lvl 0 -x -370 -y 3100 -defaultsOSRD
preplace port vin0_23 -pg 1 -lvl 0 -x -370 -y 3120 -defaultsOSRD
preplace port vin1_01 -pg 1 -lvl 0 -x -370 -y 3140 -defaultsOSRD
preplace port vin1_23 -pg 1 -lvl 0 -x -370 -y 3160 -defaultsOSRD
preplace port vout00 -pg 1 -lvl 7 -x 3370 -y 3400 -defaultsOSRD
preplace port vout02 -pg 1 -lvl 7 -x 3370 -y 3420 -defaultsOSRD
preplace port vout10 -pg 1 -lvl 7 -x 3370 -y 3440 -defaultsOSRD
preplace port vout12 -pg 1 -lvl 7 -x 3370 -y 3460 -defaultsOSRD
preplace port adc_clk -pg 1 -lvl 0 -x -370 -y 3540 -defaultsOSRD
preplace port adc_rstn -pg 1 -lvl 0 -x -370 -y 3520 -defaultsOSRD
preplace port bram_clk -pg 1 -lvl 7 -x 3370 -y 400 -defaultsOSRD
preplace port bram_en -pg 1 -lvl 7 -x 3370 -y 460 -defaultsOSRD
preplace port bram_rst -pg 1 -lvl 7 -x 3370 -y 480 -defaultsOSRD
preplace port c0_sys_clk_n -pg 1 -lvl 0 -x -370 -y 2420 -defaultsOSRD
preplace port c0_sys_clk_p -pg 1 -lvl 0 -x -370 -y 2440 -defaultsOSRD
preplace port clk_adc0 -pg 1 -lvl 7 -x 3370 -y 3480 -defaultsOSRD
preplace port clk_adc1 -pg 1 -lvl 7 -x 3370 -y 3500 -defaultsOSRD
preplace port clk_dac0 -pg 1 -lvl 7 -x 3370 -y 3560 -defaultsOSRD
preplace port clk_dac1 -pg 1 -lvl 7 -x 3370 -y 3580 -defaultsOSRD
preplace port clk_out100 -pg 1 -lvl 7 -x 3370 -y 2160 -defaultsOSRD
preplace port dac_clk -pg 1 -lvl 0 -x -370 -y 3700 -defaultsOSRD
preplace port dac_rstn -pg 1 -lvl 0 -x -370 -y 3680 -defaultsOSRD
preplace port ddr_rst -pg 1 -lvl 0 -x -370 -y 2900 -defaultsOSRD
preplace port init_calib_complete -pg 1 -lvl 7 -x 3370 -y 2180 -defaultsOSRD
preplace port mm2s_resetn_out -pg 1 -lvl 7 -x 3370 -y 2540 -defaultsOSRD
preplace port pcie_userclk0 -pg 1 -lvl 7 -x 3370 -y 1840 -defaultsOSRD
preplace port pcie_userclk1 -pg 1 -lvl 7 -x 3370 -y 2330 -defaultsOSRD
preplace port pl_clk0 -pg 1 -lvl 7 -x 3370 -y 880 -defaultsOSRD
preplace port pl_clk1 -pg 1 -lvl 7 -x 3370 -y 900 -defaultsOSRD
preplace port s2mm_resetn_out -pg 1 -lvl 7 -x 3370 -y 2560 -defaultsOSRD
preplace port user_lnk_up0 -pg 1 -lvl 7 -x 3370 -y 2520 -defaultsOSRD
preplace port user_lnk_up1 -pg 1 -lvl 7 -x 3370 -y 2620 -defaultsOSRD
preplace port user_sysref_adc -pg 1 -lvl 0 -x -370 -y 3480 -defaultsOSRD
preplace port user_sysref_dac -pg 1 -lvl 0 -x -370 -y 3500 -defaultsOSRD
preplace port useruart0_rx -pg 1 -lvl 0 -x -370 -y 2920 -defaultsOSRD
preplace port useruart0_tx -pg 1 -lvl 7 -x 3370 -y 2870 -defaultsOSRD
preplace port useruart1_rx -pg 1 -lvl 0 -x -370 -y 2940 -defaultsOSRD
preplace port useruart1_tx -pg 1 -lvl 7 -x 3370 -y 2850 -defaultsOSRD
preplace portBus RST_NVME_0_N -pg 1 -lvl 7 -x 3370 -y 1970 -defaultsOSRD
preplace portBus RST_NVME_1_N -pg 1 -lvl 7 -x 3370 -y 2470 -defaultsOSRD
preplace portBus app_param0 -pg 1 -lvl 7 -x 3370 -y 90 -defaultsOSRD
preplace portBus app_param1 -pg 1 -lvl 7 -x 3370 -y 110 -defaultsOSRD
preplace portBus app_param2 -pg 1 -lvl 7 -x 3370 -y 130 -defaultsOSRD
preplace portBus app_param3 -pg 1 -lvl 7 -x 3370 -y 150 -defaultsOSRD
preplace portBus app_param4 -pg 1 -lvl 7 -x 3370 -y 170 -defaultsOSRD
preplace portBus app_param5 -pg 1 -lvl 7 -x 3370 -y 190 -defaultsOSRD
preplace portBus app_param6 -pg 1 -lvl 7 -x 3370 -y 210 -defaultsOSRD
preplace portBus app_param7 -pg 1 -lvl 7 -x 3370 -y 230 -defaultsOSRD
preplace portBus app_status0 -pg 1 -lvl 0 -x -370 -y 80 -defaultsOSRD
preplace portBus app_status1 -pg 1 -lvl 0 -x -370 -y 100 -defaultsOSRD
preplace portBus app_status2 -pg 1 -lvl 0 -x -370 -y 120 -defaultsOSRD
preplace portBus app_status3 -pg 1 -lvl 0 -x -370 -y 140 -defaultsOSRD
preplace portBus app_status4 -pg 1 -lvl 0 -x -370 -y 160 -defaultsOSRD
preplace portBus app_status5 -pg 1 -lvl 0 -x -370 -y 180 -defaultsOSRD
preplace portBus app_status6 -pg 1 -lvl 0 -x -370 -y 200 -defaultsOSRD
preplace portBus app_status7 -pg 1 -lvl 0 -x -370 -y 220 -defaultsOSRD
preplace portBus axcache -pg 1 -lvl 0 -x -370 -y 640 -defaultsOSRD
preplace portBus axprot -pg 1 -lvl 0 -x -370 -y 660 -defaultsOSRD
preplace portBus bram_addr -pg 1 -lvl 7 -x 3370 -y 380 -defaultsOSRD
preplace portBus bram_rddata -pg 1 -lvl 0 -x -370 -y 560 -defaultsOSRD
preplace portBus bram_we -pg 1 -lvl 7 -x 3370 -y 500 -defaultsOSRD
preplace portBus bram_wrdata -pg 1 -lvl 7 -x 3370 -y 420 -defaultsOSRD
preplace portBus cfg_ltssm_state0 -pg 1 -lvl 7 -x 3370 -y 2310 -defaultsOSRD
preplace portBus cfg_ltssm_state1 -pg 1 -lvl 7 -x 3370 -y 2600 -defaultsOSRD
preplace portBus pl_resetn0 -pg 1 -lvl 7 -x 3370 -y 2890 -defaultsOSRD
preplace portBus pl_resetn1 -pg 1 -lvl 7 -x 3370 -y 2030 -defaultsOSRD
preplace inst axi_bram -pg 1 -lvl 6 -x 2960 -y 430 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1660 -y 1660 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 2 -x 918 -y 2840 -defaultsOSRD
preplace inst axi_uart16550_1 -pg 1 -lvl 2 -x 918 -y 2660 -defaultsOSRD
preplace inst axilite_dma -pg 1 -lvl 6 -x 2960 -y 160 -defaultsOSRD
preplace inst blkmem0 -pg 1 -lvl 3 -x 1270 -y 1700 -defaultsOSRD
preplace inst bram0 -pg 1 -lvl 2 -x 918 -y 1720 -defaultsOSRD
preplace inst fpm0inter -pg 1 -lvl 5 -x 2200 -y 2000 -defaultsOSRD
preplace inst hpm_inter -pg 1 -lvl 1 -x 200 -y 1930 -defaultsOSRD
preplace inst mem -pg 1 -lvl 6 -x 2960 -y 2180 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 5 -x 2200 -y 820 -defaultsOSRD
preplace inst proc_sys_reset_data -pg 1 -lvl 5 -x 2200 -y 1050 -defaultsOSRD
preplace inst rfdc4x4 -pg 1 -lvl 6 -x 2960 -y 3340 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 5 -x 2200 -y 1730 -defaultsOSRD
preplace inst sysmon -pg 1 -lvl 2 -x 918 -y 2000 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 2200 -y 2270 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 5 -x 2200 -y 2850 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 200 -y 2690 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 6 -x 2960 -y 820 -defaultsOSRD
preplace netloc ARESETN_1 1 0 7 -280 1640 380 1640 1070 1780 N 1780 1870 1610 2370 2880 3290J
preplace netloc acprot_1 1 0 6 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 2380
preplace netloc adc_clk_1 1 0 6 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 2380
preplace netloc adc_rstn_1 1 0 6 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 2470
preplace netloc app_status0_0_1 1 0 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc app_status1_0_1 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc app_status2_0_1 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc app_status3_0_1 1 0 6 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc app_status4_0_1 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc app_status5_0_1 1 0 6 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc app_status6_0_1 1 0 6 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc app_status7_0_1 1 0 6 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc axcache_1 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 2510
preplace netloc axi_bram_ctrl_0_bram_addr_a 1 6 1 NJ 380
preplace netloc axi_bram_ctrl_0_bram_clk_a 1 6 1 NJ 400
preplace netloc axi_bram_ctrl_0_bram_en_a 1 6 1 NJ 460
preplace netloc axi_bram_ctrl_0_bram_rst_a 1 6 1 NJ 480
preplace netloc axi_bram_ctrl_0_bram_we_a 1 6 1 NJ 500
preplace netloc axi_bram_ctrl_0_bram_wrdata_a 1 6 1 NJ 420
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1840 1700n
preplace netloc axi_dma_0_mm2s_prmry_reset_out_n 1 4 3 1840J 1620 NJ 1620 3290J
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1820 1720n
preplace netloc axi_dma_0_s2mm_prmry_reset_out_n 1 4 3 1850J 1630 NJ 1630 3270J
preplace netloc axi_uart16550_0_ip2intc_irpt 1 2 3 NJ 2870 NJ 2870 1890
preplace netloc axi_uart16550_0_sout 1 2 5 1090J 2880 NJ 2880 1860J 2920 2510J 2870 NJ
preplace netloc axi_uart16550_1_ip2intc_irpt 1 2 3 NJ 2690 NJ 2690 1840
preplace netloc axi_uart16550_1_sout 1 2 5 NJ 2670 NJ 2670 NJ 2670 NJ 2670 3280J
preplace netloc axilite_slave_0_app_param0 1 6 1 NJ 90
preplace netloc axilite_slave_0_app_param1 1 6 1 NJ 110
preplace netloc axilite_slave_0_app_param2 1 6 1 NJ 130
preplace netloc axilite_slave_0_app_param3 1 6 1 NJ 150
preplace netloc axilite_slave_0_app_param4 1 6 1 NJ 170
preplace netloc axilite_slave_0_app_param5 1 6 1 NJ 190
preplace netloc axilite_slave_0_app_param6 1 6 1 NJ 210
preplace netloc axilite_slave_0_app_param7 1 6 1 NJ 230
preplace netloc bram_rddata_a_0_1 1 0 7 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 3300
preplace netloc c0_sys_clk_n_0_1 1 0 6 -320J 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 2420J
preplace netloc c0_sys_clk_p_0_1 1 0 6 -330J 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 2430J
preplace netloc dac_clk_1 1 0 6 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 2380
preplace netloc dac_rstn_1 1 0 6 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 2470
preplace netloc mem_clk_out1 1 6 1 NJ 2160
preplace netloc mem_init_calib_complete 1 6 1 NJ 2180
preplace netloc proc_sys_reset_data_peripheral_aresetn 1 0 7 -290 1600 NJ 1600 NJ 1600 1370 1510 N 1510 2450 2030 NJ
preplace netloc rfdc4x4_clk_adc0 1 6 1 NJ 3480
preplace netloc rfdc4x4_clk_adc1 1 6 1 NJ 3500
preplace netloc rfdc4x4_clk_dac0 1 6 1 NJ 3560
preplace netloc rfdc4x4_clk_dac1 1 6 1 NJ 3580
preplace netloc sin_0_1 1 0 3 NJ 2920 380J 2930 1070
preplace netloc sin_1_1 1 0 3 NJ 2940 NJ 2940 1080
preplace netloc sys_rst_0_1 1 0 6 -280J 2210 420J 1810 NJ 1810 NJ 1810 1830J 1840 2390J
preplace netloc user_sysref_adc_1 1 0 6 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ
preplace netloc user_sysref_dac_1 1 0 6 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ
preplace netloc xlconcat_0_dout 1 5 1 2380 960n
preplace netloc xlconcat_1_dout 1 5 1 2460 980n
preplace netloc xlconstant_0_dout 1 1 1 340 2690n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 7 -250 1650 410 1500 N 1500 NJ 1500 1860 710 2490 600 3300
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 0 7 -260 1630 NJ 1630 NJ 1630 1400 1530 1890 950 2510 1050 3300
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 4 3 1900 940 2500J 1040 3270
preplace netloc hpm_inter_M03_AXI 1 1 5 350 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc rfdc4x4_vout12 1 6 1 NJ 3460
preplace netloc s10_axis_0_1 1 0 6 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ
preplace netloc rfdc4x4_m10_axis 1 6 1 NJ 3160
preplace netloc hpm_inter_M07_AXI 1 1 1 350 1990n
preplace netloc rfdc4x4_m01_axis 1 6 1 NJ 3100
preplace netloc rfdc4x4_m02_axis 1 6 1 NJ 3120
preplace netloc rfdc4x4_m12_axis 1 6 1 NJ 3200
preplace netloc rfdc4x4_vout02 1 6 1 NJ 3420
preplace netloc rfdc4x4_m13_axis 1 6 1 NJ 3220
preplace netloc rfdc4x4_m11_axis 1 6 1 NJ 3180
preplace netloc rfdc4x4_vout00 1 6 1 NJ 3400
preplace netloc hpm_inter_M08_AXI 1 1 1 340 2010n
preplace netloc mem_DDR4 1 6 1 NJ 2140
preplace netloc dac0_clk_0_1 1 0 6 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 1 3 360 1620 NJ 1620 1380J
preplace netloc rfdc4x4_m00_axis 1 6 1 NJ 3080
preplace netloc axi_dma_0_M_AXI 1 4 1 1830 1620n
preplace netloc rfdc4x4_m03_axis 1 6 1 NJ 3140
preplace netloc rfdc4x4_vout10 1 6 1 NJ 3440
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 1 1080 1690n
preplace netloc hpm_inter_M06_AXI 1 1 1 N 1970
preplace netloc s00_axis_0_1 1 0 6 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ
preplace netloc s02_axis_0_1 1 0 6 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ
preplace netloc hpm_inter_M04_AXI 1 1 6 400J 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc axi_dma_0_M_AXI_SG 1 4 1 1880 1600n
preplace netloc adc1_clk_0_1 1 0 6 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ
preplace netloc zynq_ultra_ps_e_0_SPI_0 1 6 1 NJ 820
preplace netloc hpm_inter_M02_AXI 1 1 5 340 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc adc0_dsa_rts_0_1 1 0 6 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ
preplace netloc adc1_dsa_rts_0_1 1 0 6 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ
preplace netloc vin0_23_0_1 1 0 6 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 370 1700n
preplace netloc sysref_in_0_1 1 0 6 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ
preplace netloc hpm_inter_M05_AXI 1 1 5 390 1800 NJ 1800 NJ 1800 1850J 1830 2400J
preplace netloc vin1_23_0_1 1 0 6 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ
preplace netloc fpm0inter_M02_AXI 1 5 1 2410 2020n
preplace netloc S02_AXI_0_1 1 0 6 -340J 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 2470J
preplace netloc zynq_ultra_ps_e_0_UART_1 1 6 1 NJ 800
preplace netloc S_AXI_HPC1_FPD_0_1 1 0 6 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 2500J
preplace netloc S00_AXI_2 1 4 3 1900 1150 NJ 1150 3290
preplace netloc S00_AXI_1 1 0 7 -270 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 3280
preplace netloc adc1_rts_0_1 1 0 6 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ
preplace netloc adc0_rts_0_1 1 0 6 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ
preplace netloc vin1_01_0_1 1 0 6 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ
preplace netloc S_AXIS_S2MM_0_1 1 0 4 -300J 1610 NJ 1610 NJ 1610 1390J
preplace netloc BRAM_PORTB_0_1 1 0 3 -310J 1590 NJ 1590 1090J
preplace netloc smartconnect_0_M00_AXI 1 5 1 2440 660n
preplace netloc adc0_clk_1 1 0 6 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 2380J
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 3 NJ 1640 NJ 1640 NJ
preplace netloc S01_AXI_0_1 1 0 6 -350J 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 2480J
preplace netloc vin0_01_0_1 1 0 6 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ
preplace netloc s12_axis_0_1 1 0 6 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ
levelinfo -pg 1 -370 200 918 1270 1660 2200 2960 3370
pagesize -pg 1 -db -bbox -sgen -550 0 3570 4770
"
}
0
