<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_HPC1</data>
      <data key="MX">/</data>
      <data key="MI">S_AXI_HPC1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_DDR_HIGH</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00000000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x0080080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008008FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_uart16550_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0080020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0080023FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_dma_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0480000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x04FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/mem/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="VH">2</data>
      <data key="VM">cpu_subsys</data>
      <data key="VT">VR</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/xdma_0</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n10">
      <data key="BA">0x0081000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0081FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_app_lite_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">app_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">::cpu_subsys_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0500000000</data>
      <data key="BP">baseaddr</data>
      <data key="HA">0x051FFFFFFF</data>
      <data key="HP">highaddr</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_xdma_1_CTL0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/xdma_1</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x00000E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/xdma_0</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00000000E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x0080090000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008009FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_uart16550_1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x480000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">deepfifo_axi</data>
      <data key="MX">/</data>
      <data key="MI">deepfifo_axi</data>
      <data key="MS">SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/mem/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x0082000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x0082FFFFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x0000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/xdma_1</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x0080010000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x0080013FFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axilite_dma_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axilite_dma</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">xilinx.com:user:axilite_slave:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x0000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_HPC1</data>
      <data key="MX">/</data>
      <data key="MI">S_AXI_HPC1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x00000000E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x00B0000000</data>
      <data key="BP">axibar_0</data>
      <data key="HA">0x00BFFFFFFF</data>
      <data key="HP">axibar_highaddr_0</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_xdma_1_BAR0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/xdma_1</data>
      <data key="SI">S_AXI_B</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x00000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/xdma_0</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x00A0000000</data>
      <data key="BP">axibar_0</data>
      <data key="HA">0x00AFFFFFFF</data>
      <data key="HP">axibar_highaddr_0</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_xdma_0_BAR0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/xdma_0</data>
      <data key="SI">S_AXI_B</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0x00000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/xdma_1</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0x470000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x47007FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">mem_axi</data>
      <data key="MX">/</data>
      <data key="MI">mem_axi</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/mem/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0x0080030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_system_management_wiz_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/sysmon</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:system_management_wiz:1.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x0000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/xdma_0</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n31">
      <data key="BA">0x0080040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_rfdc4x4_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rfdc4x4</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:usp_rf_data_converter:2.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n33">
      <data key="BA">0x00000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/xdma_0</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_QSPI</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x00000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/xdma_1</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_QSPI</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="VM">cpu_subsys</data>
      <data key="VT">BC</data>
    </node>
    <node id="n36">
      <data key="BA">0x00000000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x0000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/xdma_1</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n38">
      <data key="BA">0x470000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x47007FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">deepfifo_axi</data>
      <data key="MX">/</data>
      <data key="MI">deepfifo_axi</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/mem/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n39">
      <data key="BA">0x0470000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x047007FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0_2</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/mem/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n40">
      <data key="BA">0x0400000000</data>
      <data key="BP">baseaddr</data>
      <data key="HA">0x041FFFFFFF</data>
      <data key="HP">highaddr</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_xdma_0_CTL0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/xdma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n41">
      <data key="BA">0x00000E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/xdma_1</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n42">
      <data key="BA">0x480000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">mem_axi</data>
      <data key="MX">/</data>
      <data key="MI">mem_axi</data>
      <data key="MS">SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/mem/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n43">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x008000FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/bram0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n35" target="n7">
    </edge>
    <edge id="e1" source="n7" target="n9">
    </edge>
    <edge id="e2" source="n42" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n28" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n22" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n17" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n38" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n32" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n2" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n1" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n15" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n21" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n13" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n12" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n36" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n23" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n5" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n10" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n43" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n18" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n39" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n4" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n3" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n16" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n20" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n6" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n31" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n29" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n26" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n40" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n24" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n11" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n30" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n8" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n25" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n14" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n33" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e38" source="n19" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e39" source="n37" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e40" source="n27" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e41" source="n41" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e42" source="n34" target="n9">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
